import math
inp=[[17, 19, 3, 15, 7, 17],[9, 7, 16, 5, 5, 16],[9, 10, 2, 8, 20, 14],[0, 18, 14, 15, 1, 8],[8, 3, 6, 3, 7, 0],[0, 17, 12, 3, 20, 13],[19, 0, 4, 15, 11, 17],[8, 16, 14, 11, 6, 3],[19, 3, 13, 12, 3, 15],[12, 6, 3, 19, 19, 20],[11, 10, 20, 3, 9, 3],[20, 13, 12, 4, 14, 11],[8, 16, 13, 1, 7, 18],[17, 5, 20, 10, 6, 16],[9, 9, 4, 12, 17, 18],[15, 19, 3, 15, 7, 13],[5, 1, 9, 18, 1, 17],[15, 14, 12, 8, 6, 16],[3, 13, 3, 3, 16, 18],[1, 12, 9, 5, 2, 0],[19, 19, 16, 1, 3, 17],[19, 20, 19, 8, 14, 18]]
out=[]
for  i in range(len(inp)):
    dat=inp[i]
    ax=dat[0]
    ay=dat[1]
    bx=dat[2]
    by=dat[3]
    cx=dat[4]
    cy=dat[5]
    u=((cx-ax)*(bx-ax)+(cy-ay)*(by-ay))/(((bx-ax)**2)+((by-ay)**2))
    if 0 >= u < 1:
       A=(by-ay)
       B=-(bx-ax)
       C=(((-ax)*(by-ay))-(-ay)*((bx-ax)))
       dist= abs((A*cx)+(B*cy)+C)/(math.sqrt(A**2+B**2))
    if u <0:
       dist= math.sqrt(((cx-ax)**2)+((cy-ay)**2))
    if u >=1:
       dist= math.sqrt(((cx-bx)**2)+((cy-by)**2))
    out.append(dist)
    print dist,
