/*
 * $ cppcheck    kamadoatfluid.cpp
 * $ g++      -o kamadoatfluid     ./kamadoatfluid.cpp
 */

#include <iostream>
#include <fstream>
#include <string>

using namespace std;
using uchar = unsigned char;

int main() {
  // buffer
  ifstream file("./ch7.bin");

  // stream the buffer into a string
  string chars;
  for (int c = file.get(); c != -1; c = file.get()) chars += char(c);

  // per every possible shift
  for (int d = 0; d < 0x100; ++d) {
    // print a shifted string with delta = 'd'
    cout << " *   shift: " << d << " [";

    // per every char in the string
    for (char const & c : chars) {
      // shift the char
      char nc = char((uchar(c) + d) % 0x100);

      // if printable print it, else print a dot
      if ((nc >= 0x20) && (nc <= 0x7E)) cout << nc;
      else                              cout << ".";
    }
    cout << "]" << endl;
  }
}

/*
 * $ ./kamadoatfluid
 *   shift: 0 [L|k.y+*^.*zo..*.kvsno|*k.om*vo*zk}}*cyvksr...]
 *   shift: 1 [M}l.z,+_.+{p..+.lwtop}+l.pn+wp+{l~~+dzwlts...]
 *   shift: 2 [N~m.{-,`.,|q..,.mxupq~,m.qo,xq,|m..,e{xmut...]
 *   shift: 3 [O.n.|.-a.-}r..-.nyvqr.-n.rp-yr-}n..-f|ynvu...]
 *   shift: 4 [P.o.}/.b..~s....ozwrs..o.sq.zs.~o...g}zowv...]
 *   shift: 5 [Q.p.~0/c./.t../.p{xst./p.tr/{t/.p../h~{pxw...]
 *   shift: 6 [R.q..10d.0.u..0.q|ytu.0q.us0|u0.q..0i.|qyx...]
 *   shift: 7 [S.r..21e.1.v..1.r}zuv.1r.vt1}v1.r..1j.}rzy...]
 *   shift: 8 [T.s..32f.2.w..2.s~{vw.2s.wu2~w2.s..2k.~s{z...]
 *   shift: 9 [U.t..43g.3.x..3.t.|wx.3t.xv3.x3.t..3l..t|{...]
 *   shift: 10 [V.u..54h.4.y..4.u.}xy.4u.yw4.y4.u..4m..u}|...]
 *   shift: 11 [W.v..65i.5.z..5.v.~yz.5v.zx5.z5.v..5n..v~}...]
 *   shift: 12 [X.w..76j.6.{..6.w..z{.6w.{y6.{6.w..6o..w.~. .]
 *   shift: 13 [Y.x..87k.7.|..7.x..{|.7x.|z7.|7.x..7p..x...!.]
 *   shift: 14 [Z.y..98l.8.}..8.y..|}.8y.}{8.}8.y..8q..y...".]
 *   shift: 15 [[.z..:9m.9.~..9.z..}~.9z.~|9.~9.z..9r..z...#.]
 *   shift: 16 [\.{..;:n.:....:.{..~..:{..}:..:.{..:s..{...$.]
 *   shift: 17 [].|..<;o.;....;.|.....;|..~;..;.|..;t..|...%.]
 *   shift: 18 [^.}..=<p.<....<.}.....<}...<..<.}..<u..}...&.]
 *   shift: 19 [_.~..>=q.=....=.~.....=~...=..=.~..=v..~...'.]
 *   shift: 20 [`....?>r.>....>.......>....>..>....>w......(.]
 *   shift: 21 [a....@?s.?....?.......?....?..?....?x......).]
 *   shift: 22 [b....A@t.@....@.......@....@..@....@y......* ]
 *   shift: 23 [c....BAu.A....A.......A....A..A....Az......+!]
 *   shift: 24 [d....CBv.B....B.......B....B..B....B{......,"]
 *   shift: 25 [e....DCw.C....C.......C....C..C....C|......-#]
 *   shift: 26 [f....EDx.D....D.......D....D..D....D}.......$]
 *   shift: 27 [g....FEy.E....E.......E....E..E....E~....../%]
 *   shift: 28 [h....GFz.F....F.......F....F..F....F.......0&]
 *   shift: 29 [i....HG{.G....G.......G....G..G....G.......1']
 *   shift: 30 [j....IH|.H....H.......H....H..H....H.......2(]
 *   shift: 31 [k....JI}.I....I.......I....I..I....I.......3)]
 *   shift: 32 [l....KJ~.J....J.......J....J..J....J.......4*]
 *   shift: 33 [m....LK..K....K.......K....K..K....K.......5+]
 *   shift: 34 [n....ML..L....L.......L....L..L....L.......6,]
 *   shift: 35 [o....NM..M....M.......M....M..M....M.......7-]
 *   shift: 36 [p....ON..N....N.......N....N..N....N.......8.]
 *   shift: 37 [q....PO..O....O.......O....O..O....O.......9/]
 *   shift: 38 [r....QP..P....P.......P....P..P....P.......:0]
 *   shift: 39 [s....RQ..Q....Q.......Q....Q..Q....Q.......;1]
 *   shift: 40 [t....SR..R....R.......R....R..R....R.......<2]
 *   shift: 41 [u....TS..S....S.......S....S..S....S.......=3]
 *   shift: 42 [v....UT..T....T.......T....T..T....T.......>4]
 *   shift: 43 [w....VU..U....U.......U....U..U....U.......?5]
 *   shift: 44 [x....WV..V....V.......V....V..V....V.......@6]
 *   shift: 45 [y....XW..W....W.......W....W..W....W.......A7]
 *   shift: 46 [z....YX..X....X.......X....X..X....X.......B8]
 *   shift: 47 [{....ZY..Y....Y.......Y....Y..Y....Y.......C9]
 *   shift: 48 [|....[Z..Z....Z.......Z....Z..Z....Z.......D:]
 *   shift: 49 [}....\[..[....[.......[....[..[....[.......E;]
 *   shift: 50 [~....]\..\....\.......\....\..\....\.......F<]
 *   shift: 51 [.....^]..]....].......]....]..]....].......G=]
 *   shift: 52 [....._^..^....^.......^....^..^....^.......H>]
 *   shift: 53 [.....`_.._...._......._...._.._...._.......I?]
 *   shift: 54 [.....a`..`....`.......`....`..`....`.......J@]
 *   shift: 55 [.....ba..a....a.......a....a..a....a.......KA]
 *   shift: 56 [.....cb..b....b.......b....b..b....b.......LB]
 *   shift: 57 [.....dc..c....c.......c....c..c....c.......MC]
 *   shift: 58 [.....ed..d....d.......d....d..d....d.......ND]
 *   shift: 59 [.....fe..e....e.......e....e..e....e.......OE]
 *   shift: 60 [.....gf..f....f.......f....f..f....f.......PF]
 *   shift: 61 [.....hg..g....g.......g....g..g....g.......QG]
 *   shift: 62 [.....ih..h....h.......h....h..h....h.......RH]
 *   shift: 63 [.....ji..i....i.......i....i..i....i.......SI]
 *   shift: 64 [.....kj..j....j.......j....j..j....j.......TJ]
 *   shift: 65 [.....lk..k....k.......k....k..k....k.......UK]
 *   shift: 66 [.....ml..l....l.......l....l..l....l.......VL]
 *   shift: 67 [.....nm..m....m.......m....m..m....m.......WM]
 *   shift: 68 [.....on..n....n.......n....n..n....n.......XN]
 *   shift: 69 [.....po..o....o.......o....o..o....o.......YO]
 *   shift: 70 [.....qp..p....p.......p....p..p....p.......ZP]
 *   shift: 71 [.....rq..q....q.......q....q..q....q.......[Q]
 *   shift: 72 [.....sr..r....r.......r....r..r....r.......\R]
 *   shift: 73 [.....ts..s....s.......s....s..s....s.......]S]
 *   shift: 74 [.....ut..t....t.......t....t..t....t.......^T]
 *   shift: 75 [.....vu..u....u.......u....u..u....u......._U]
 *   shift: 76 [.....wv..v....v.......v....v..v....v.......`V]
 *   shift: 77 [.....xw..w....w.......w....w..w....w.......aW]
 *   shift: 78 [.....yx..x....x.......x....x..x....x.......bX]
 *   shift: 79 [.....zy..y....y.......y....y..y....y.......cY]
 *   shift: 80 [.....{z..z....z.......z....z..z....z.......dZ]
 *   shift: 81 [.....|{..{....{.......{....{..{....{.......e[]
 *   shift: 82 [.....}|..|....|.......|....|..|....|.......f\]
 *   shift: 83 [.....~}..}....}.......}....}..}....}.......g]]
 *   shift: 84 [......~..~....~.......~....~..~....~.......h^]
 *   shift: 85 [...........................................i_]
 *   shift: 86 [...........................................j`]
 *   shift: 87 [...........................................ka]
 *   shift: 88 [...........................................lb]
 *   shift: 89 [...........................................mc]
 *   shift: 90 [...........................................nd]
 *   shift: 91 [...........................................oe]
 *   shift: 92 [...........................................pf]
 *   shift: 93 [...........................................qg]
 *   shift: 94 [...........................................rh]
 *   shift: 95 [...........................................si]
 *   shift: 96 [...........................................tj]
 *   shift: 97 [...........................................uk]
 *   shift: 98 [...........................................vl]
 *   shift: 99 [...........................................wm]
 *   shift: 100 [...........................................xn]
 *   shift: 101 [...........................................yo]
 *   shift: 102 [...........................................zp]
 *   shift: 103 [...........................................{q]
 *   shift: 104 [...........................................|r]
 *   shift: 105 [...........................................}s]
 *   shift: 106 [...........................................~t]
 *   shift: 107 [............................................u]
 *   shift: 108 [............................................v]
 *   shift: 109 [............................................w]
 *   shift: 110 [............................................x]
 *   shift: 111 [............................................y]
 *   shift: 112 [............................................z]
 *   shift: 113 [............................................{]
 *   shift: 114 [............................................|]
 *   shift: 115 [............................................}]
 *   shift: 116 [............................................~]
 *   shift: 117 [.............................................]
 *   shift: 118 [.............................................]
 *   shift: 119 [.............................................]
 *   shift: 120 [.............................................]
 *   shift: 121 [.............................................]
 *   shift: 122 [.............................................]
 *   shift: 123 [.............................................]
 *   shift: 124 [.............................................]
 *   shift: 125 [.............................................]
 *   shift: 126 [.............................................]
 *   shift: 127 [.............................................]
 *   shift: 128 [.............................................]
 *   shift: 129 [.............................................]
 *   shift: 130 [.............................................]
 *   shift: 131 [.............................................]
 *   shift: 132 [.............................................]
 *   shift: 133 [.............................................]
 *   shift: 134 [.............................................]
 *   shift: 135 [.............................................]
 *   shift: 136 [.............................................]
 *   shift: 137 [.............................................]
 *   shift: 138 [.............................................]
 *   shift: 139 [.............................................]
 *   shift: 140 [.............................................]
 *   shift: 141 [.............................................]
 *   shift: 142 [.............................................]
 *   shift: 143 [.............................................]
 *   shift: 144 [.............................................]
 *   shift: 145 [.............................................]
 *   shift: 146 [.............................................]
 *   shift: 147 [.............................................]
 *   shift: 148 [.............................................]
 *   shift: 149 [.............................................]
 *   shift: 150 [.............................................]
 *   shift: 151 [.............................................]
 *   shift: 152 [.............................................]
 *   shift: 153 [.............................................]
 *   shift: 154 [.............................................]
 *   shift: 155 [.............................................]
 *   shift: 156 [.............................................]
 *   shift: 157 [.............................................]
 *   shift: 158 [............. ...............................]
 *   shift: 159 [.............!...............................]
 *   shift: 160 [... .........". ........ ....................]
 *   shift: 161 [...!.... ... #.!........!................. ..]
 *   shift: 162 [..."....!...!$."........".................!..]
 *   shift: 163 [...#...."..."%.#........#........  ......."..]
 *   shift: 164 [. .$....#...#&.$..... ..$........!!.......#..]
 *   shift: 165 [.!.%....$...$'.%.....!..%........"".......$..]
 *   shift: 166 [.".&....%. .%(.&....."..&...... .##.......%..]
 *   shift: 167 [.#.' ...&.!.&).'.....#..'......!.$$.. ....&..]
 *   shift: 168 [.$.(!...'.".'*.(.....$..(......".%%..!....'..]
 *   shift: 169 [.%.)"...(.#.(+.).....%..)......#.&&.."....(..]
 *   shift: 170 [.&.*#...).$.),.*. ...&..*... ..$.''..# ...)..]
 *   shift: 171 [.'.+$...*.%.*-.+.!...'..+...!..%.((..$!...*..]
 *   shift: 172 [.(.,%...+.&.+..,."...(..,..."..&.))..%"...+..]
 *   shift: 173 [.).-&...,.'.,/.-.# ..)..-...#..'.**..&#. .,..]
 *   shift: 174 [.*..'...-.(.-0...$!..*......$..(.++..'$.! -..]
 *   shift: 175 [.+./(.....)..1./.%"..+../...%..).,,..(%."!...]
 *   shift: 176 [.,.0).../.*./2.0.&#..,..0...&..*.--..)&.#"/..]
 *   shift: 177 [.-.1*...0.+ 03.1.'$. -..1 ..' .+.....*'.$#0..]
 *   shift: 178 [...2+...1.,!14.2.(% !...2!..(!.,.//..+(.%$1..]
 *   shift: 179 [./.3,...2.-"25.3.)&!"/..3" .)".-.00..,).&%2..]
 *   shift: 180 [.0.4-...3..#36.4.*'"#0..4#!.*#...11..-*.'&3..]
 *   shift: 181 [.1 5....4./$47.5 +(#$1. 5$".+$./ 22...+ ('4..]
 *   shift: 182 [.2!6/...5.0%58.6!,)$%2.!6%#.,%.0!33../,!)(5..]
 *   shift: 183 [.3"70...6.1&69.7"-*%&3."7&$.-&.1"44..0-"*)6..]
 *   shift: 184 [.4#81...7.2'7:.8#.+&'4.#8'%..'.2#55..1.#+*7..]
 *   shift: 185 [.5$92...8.3(8;.9$/,'(5.$9(&./(.3$66..2/$,+8..]
 *   shift: 186 [.6%:3...9.4)9<.:%0-()6.%:)'.0).4%77..30%-,9..]
 *   shift: 187 [.7&;4...:.5*:=.;&1.)*7.&;*(.1*.5&88..41&.-:..]
 *   shift: 188 [.8'<5...;.6+;>.<'2/*+8.'<+).2+.6'99..52'/.;..]
 *   shift: 189 [.9(=6...<.7,<?.=(30+,9.(=,*.3,.7(::. 63(0/<..]
 *   shift: 190 [.:)>7...=.8-=@.>)41,-:.)>-+.4-.8);;.!74)10=..]
 *   shift: 191 [.;*?8...>.9.>A.?*52-.;.*?.,.5..9*<<."85*21>..]
 *   shift: 192 [.<+@9...?.:/?B.@+63./<.+@/-.6/.:+==.#96+32?..]
 *   shift: 193 [.=,A:...@.;0@C.A,74/0=.,A0..70.;,>>.$:7,43@..]
 *   shift: 194 [.>-B;.. A.<1AD.B-8501>.-B1/.81.<-??.%;8-54A..]
 *   shift: 195 [.?.C<..!B.=2BE.C.9612?..C20.92.=.@@.&<9.65B..]
 *   shift: 196 [.@/D=.."C.>3CF.D/:723@./D31.:3.>/AA.'=:/76C..]
 *   shift: 197 [.A0E>..#D.?4DG.E0;834A.0E42.;4.?0BB.(>;087D..]
 *   shift: 198 [.B1F?..$E.@5EH.F1<945B.1F53.<5.@1CC.)?<198E..]
 *   shift: 199 [.C2G@..%F.A6FI.G2=:56C.2G64.=6.A2DD.*@=2:9F..]
 *   shift: 200 [.D3HA..&G.B7GJ.H3>;67D.3H75.>7.B3EE.+A>3;:G..]
 *   shift: 201 [.E4IB..'H.C8HK.I4?<78E.4I86.?8.C4FF.,B?4<;H..]
 *   shift: 202 [.F5JC..(I.D9IL.J5@=89F.5J97.@9.D5GG.-C@5=<I..]
 *   shift: 203 [.G6KD..)J.E:JM.K6A>9:G.6K:8.A:.E6HH..DA6>=J..]
 *   shift: 204 [.H7LE..*K.F;KN.L7B?:;H.7L;9.B;.F7II./EB7?>K..]
 *   shift: 205 [.I8MF..+L.G<LO.M8C@;<I.8M<:.C<.G8JJ.0FC8@?L..]
 *   shift: 206 [.J9NG..,M.H=MP.N9DA<=J.9N=;.D=.H9KK.1GD9A@M..]
 *   shift: 207 [.K:OH..-N.I>NQ.O:EB=>K.:O><.E>.I:LL.2HE:BAN..]
 *   shift: 208 [.L;PI...O.J?OR.P;FC>?L.;P?=.F?.J;MM.3IF;CBO..]
 *   shift: 209 [.M<QJ../P.K@PS.Q<GD?@M.<Q@>.G@.K<NN.4JG<DCP..]
 *   shift: 210 [.N=RK..0Q.LAQT.R=HE@AN.=RA?.HA.L=OO.5KH=EDQ..]
 *   shift: 211 [.O>SL..1R.MBRU.S>IFABO.>SB@.IB.M>PP.6LI>FER..]
 *   shift: 212 [ P?TM..2S.NCSV.T?JGBCP.?TCA.JC.N?QQ.7MJ?GFS..]
 *   shift: 213 [!Q@UN..3T.ODTW.U@KHCDQ.@UDB.KD.O@RR.8NK@HGT..]
 *   shift: 214 ["RAVO..4U.PEUX.VALIDER.AVEC.LE.PASS.9OLAIHU..]
 *   shift: 215 [#SBWP..5V.QFVY.WBMJEFS.BWFD.MF.QBTT.:PMBJIV..]
 *   shift: 216 [$TCXQ..6W.RGWZ.XCNKFGT.CXGE.NG.RCUU.;QNCKJW..]
 *   shift: 217 [%UDYR..7X.SHX[.YDOLGHU.DYHF.OH.SDVV.<RODLKX..]
 *   shift: 218 [&VEZS..8Y.TIY\.ZEPMHIV.EZIG.PI.TEWW.=SPEMLY..]
 *   shift: 219 ['WF[T..9Z.UJZ].[FQNIJW.F[JH.QJ.UFXX.>TQFNMZ..]
 *   shift: 220 [(XG\U..:[.VK[^.\GROJKX.G\KI.RK.VGYY.?URGON[..]
 *   shift: 221 [)YH]V..;\.WL\_.]HSPKLY.H]LJ.SL.WHZZ.@VSHPO\..]
 *   shift: 222 [*ZI^W..<].XM]`.^ITQLMZ.I^MK.TM.XI[[.AWTIQP]..]
 *   shift: 223 [+[J_X..=^.YN^a._JURMN[.J_NL.UN.YJ\\.BXUJRQ^..]
 *   shift: 224 [,\K`Y..>_.ZO_b.`KVSNO\.K`OM.VO.ZK]].CYVKSR_..]
 *   shift: 225 [-]LaZ..?`.[P`c.aLWTOP].LaPN.WP.[L^^.DZWLTS`..]
 *   shift: 226 [.^Mb[..@a.\Qad.bMXUPQ^.MbQO.XQ.\M__.E[XMUTa..]
 *   shift: 227 [/_Nc\..Ab.]Rbe.cNYVQR_.NcRP.YR.]N``.F\YNVUb..]
 *   shift: 228 [0`Od]..Bc.^Scf.dOZWRS`.OdSQ.ZS.^Oaa.G]ZOWVc..]
 *   shift: 229 [1aPe^..Cd._Tdg.eP[XSTa.PeTR.[T._Pbb.H^[PXWd..]
 *   shift: 230 [2bQf_..De.`Ueh.fQ\YTUb.QfUS.\U.`Qcc.I_\QYXe..]
 *   shift: 231 [3cRg`..Ef.aVfi.gR]ZUVc.RgVT.]V.aRdd.J`]RZYf..]
 *   shift: 232 [4dSha..Fg.bWgj.hS^[VWd.ShWU.^W.bSee.Ka^S[Zg..]
 *   shift: 233 [5eTib..Gh.cXhk.iT_\WXe.TiXV._X.cTff.Lb_T\[h..]
 *   shift: 234 [6fUjc..Hi.dYil.jU`]XYf.UjYW.`Y.dUgg.Mc`U]\i..]
 *   shift: 235 [7gVkd..Ij.eZjm.kVa^YZg.VkZX.aZ.eVhh.NdaV^]j..]
 *   shift: 236 [8hWle..Jk.f[kn.lWb_Z[h.Wl[Y.b[.fWii.OebW_^k..]
 *   shift: 237 [9iXmf..Kl.g\lo.mXc`[\i.Xm\Z.c\.gXjj.PfcX`_l..]
 *   shift: 238 [:jYng..Lm.h]mp.nYda\]j.Yn][.d].hYkk.QgdYa`m..]
 *   shift: 239 [;kZoh..Mn.i^nq.oZeb]^k.Zo^\.e^.iZll.RheZban..]
 *   shift: 240 [<l[pi..No.j_or.p[fc^_l.[p_].f_.j[mm.Sif[cbo..]
 *   shift: 241 [=m\qj..Op.k`ps.q\gd_`m.\q`^.g`.k\nn.Tjg\dcp..]
 *   shift: 242 [>n]rk..Pq.laqt.r]he`an.]ra_.ha.l]oo.Ukh]edq..]
 *   shift: 243 [?o^sl..Qr.mbru.s^ifabo.^sb`.ib.m^pp.Vli^fer..]
 *   shift: 244 [@p_tm..Rs.ncsv.t_jgbcp._tca.jc.n_qq.Wmj_gfs..]
 *   shift: 245 [Aq`un .St.odtw.u`khcdq.`udb.kd.o`rr.Xnk`hgt..]
 *   shift: 246 [Bravo! Tu peux valider avec le pass Yolaihu..]
 *   shift: 247 [Csbwp"!Uv!qfvy!wbmjefs!bwfd!mf!qbtt!Zpmbjiv..]
 *   shift: 248 [Dtcxq#"Vw"rgwz"xcnkfgt"cxge"ng"rcuu"[qnckjw..]
 *   shift: 249 [Eudyr$#Wx#shx{#ydolghu#dyhf#oh#sdvv#\rodlkx..]
 *   shift: 250 [Fvezs%$Xy$tiy|$zepmhiv$ezig$pi$teww$]spemly..]
 *   shift: 251 [Gwf{t&%Yz%ujz}%{fqnijw%f{jh%qj%ufxx%^tqfnmz..]
 *   shift: 252 [Hxg|u'&Z{&vk{~&|grojkx&g|ki&rk&vgyy&_urgon{..]
 *   shift: 253 [Iyh}v('[|'wl|.'}hspkly'h}lj'sl'whzz'`vshpo|..]
 *   shift: 254 [Jzi~w)(\}(xm}.(~itqlmz(i~mk(tm(xi{{(awtiqp}..]
 *   shift: 255 [K{j.x*)]~)yn~.).jurmn{)j.nl)un)yj||)bxujrq~..]
 */
